# connect2017-gardenhelper

./: README.md
src/: GardenHelper.sln
src/GardenHelper/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GardenHelper.projitems  GardenHelper.shproj  MainPage.xaml  MainPage.xaml.cs  WikkiPage.xaml  WikkiPage.xaml.cs
src/GardenHelper.Android/: GardenHelper.Android.csproj  MainActivity.cs
src/GardenHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GardenHelper.Android/Resources/: Resource.designer.cs
src/GardenHelper.Android/Resources/values/: Strings.xml
src/GardenHelper.Data/Interfaces/: IIdentifyPicture.cs  IPlantDetails.cs  IPricingDetails.cs
src/GardenHelper.Data/Models/: Plant.cs
src/GardenHelper.Services.Azure/: AuthKeys.cs  AzurePricingService.cs  AzureVisionService.cs  BingEntitySearch.cs  GardenHelper.Services.Azure.csproj
src/GardenHelper.Services.Azure/Models/: Price.cs  SearchResults.cs
src/GardenHelper.Services.Mocks/: GardenHelper.Services.Mocks.csproj  MockIdentifyPicture.cs  MockPlantDetails.cs  MockPricingDetails.cs
src/GardenHelper.UITests/: AppInitializer.cs  GardenHelper.UITests.csproj  Tests.cs  packages.config
src/GardenHelper.UWP/: App.xaml  App.xaml.cs  GardenHelper.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GardenHelper.UWP/Properties/: AssemblyInfo.cs
src/GardenHelper.ViewModels/: AppPages.cs  BackdoorTests.cs  GardenHelper.ViewModels.csproj  Services.cs
src/GardenHelper.ViewModels/ViewModels/: DetailsViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  WikkiViewModel.cs
src/GardenHelper.iOS/: AppDelegate.cs  GardenHelper.iOS.csproj  Info.plist  Main.cs
src/GardenHelper.iOS/Properties/: AssemblyInfo.cs
