<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;TEST_CLOUD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
    <PackageReference Include="XamarinUniversity.Core">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="XamarinUniversity.Infrastructure" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenHelper.Services.Azure\GardenHelper.Services.Azure.csproj" />
    <ProjectReference Include="..\GardenHelper.Data\GardenHelper.Data.csproj" />
    <ProjectReference Include="..\GardenHelper.Services.Mocks\GardenHelper.Services.Mocks.csproj" />
  </ItemGroup>
</Project>